[configuration]

entry_symbol = "yaml_library_init"
compatibility_minimum = "4.3"
reloadable = true

[libraries]

windows.debug.x86_32 = "res://addons/yaml/bin/libgdyaml.windows.debug.x86_32.dll"
windows.release.x86_32 = "res://addons/yaml/bin/libgdyaml.windows.release.x86_32.dll"
windows.debug.x86_64 = "res://addons/yaml/bin/libgdyaml.windows.debug.x86_64.dll"
windows.release.x86_64 = "res://addons/yaml/bin/libgdyaml.windows.release.x86_64.dll"

linux.debug.x86_64 = "res://addons/yaml/bin/libgdyaml.linux.debug.x86_64.so"
linux.release.x86_64 = "res://addons/yaml/bin/libgdyaml.linux.release.x86_64.so"

[icons]

YAML = "res://addons/yaml/assets/icon.svg"
YAMLResult = "res://addons/yaml/assets/icon.svg"
YAMLSecurity = "res://addons/yaml/assets/icon.svg"
YAMLStyle = "res://addons/yaml/assets/icon.svg"
