[gd_scene load_steps=2 format=3 uid="uid://c1qef5g4o1t0o"]

[sub_resource type="GDScript" id="GDScript_k1efc"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_button_pressed() -> void:
	pass # Replace with function body.
"

[node name="ProjectCreateUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_k1efc")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 61.0
offset_top = 46.0
offset_right = 162.0
offset_bottom = 106.0
text = "make !!"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
